[tool:pytest]
testpaths = tests

[isort]
lines_between_types = 1
profile = black

[versioneer]
VCS = git
style = pep440
versionfile_source = pymc_experimental/_version.py
versionfile_build = pymc_experimental/_version.py
tag_prefix = v
